" vim: set sw=2 ts=2 sts=2 et tw=0 foldmarker={,} foldlevel=0 foldmethod=marker spell:

" 非兼容vi模式。去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限
set nocompatible
filetype off " required! turn off


" plug 环境设置
set rtp+=~/.vim/plugged
" vim-plug 管理的插件列表必须位于 plug#begin() 和 plug#end() 之间
call plug#begin('~/.vim/plugged')           " 制定插件安装目录

" General {
    Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }                 " 文件树
    Plug 'tpope/vim-eunuch'
    Plug 'vim-ctrlspace/vim-ctrlspace'         " ctrlspace
    Plug 'joshdick/onedark.vim'                " 主题风格
    Plug 'vim-airline/vim-airline'             " 状态栏主题
    Plug 'vim-airline/vim-airline-themes'
    Plug 'Xuyuanp/nerdtree-git-plugin'         " 文件树显示git状态
    Plug 'airblade/vim-gitgutter'              " file git diff
    Plug 'yggdroot/indentline'                 " 缩进可视化插件
    Plug 'mbbill/undotree'                     " 文件变化历史
    Plug 'easymotion/vim-easymotion'           " 快速移动
    Plug 'terryma/vim-multiple-cursors'        " 多光标编辑
    Plug 'ctrlpvim/ctrlp.vim'                  " 文件搜索
    Plug 'tacahiroy/ctrlp-funky'               " A simple function navigator for ctrlp.vim
    Plug 'dyng/ctrlsf.vim', {'on': '<Plug>CtrlSFVwordExec'} " 文件内搜索
    Plug 'mileszs/ack.vim'                     " 全局搜索 需依赖：brew install the_silver_searcher
    Plug 'yianwillis/vimcdoc'                  " vim document
" }

" Writing {
    Plug 'pearofducks/ansible-vim'             " host syntax highlighting
    Plug 'godlygeek/tabular'
    Plug 'plasticboy/vim-markdown', {'for': 'md'}
" }

" General Programming {
    Plug 'Raimondi/delimitMate'                " 括号补全
    Plug 'majutsushi/tagbar'                   " ctags标签提取显示 需依赖：brew install ctags
    Plug 'hushicai/tagbar-javascript.vim'      " javascript tagbar
    Plug 'w0rp/ale'                            " vim 8  代码语法检查
    Plug 'scrooloose/nerdcommenter'            " 快速注释与反注释
    Plug 'prettier/vim-prettier', {
    \  'do': 'yarn install',
    \  'for': ['javascript', 'typescript']
    \ }
    Plug 'heavenshell/vim-jsdoc'               " jsdoc
" }

" Snippets & AutoComplete {
    Plug 'Valloric/YouCompleteMe', {'do': './install.py', 'for': ['javascript', 'typescript', 'vue']}
    Plug 'marijnh/tern_for_vim', {'do': 'npm install'}
" }

" javascript {
    Plug 'pangloss/vim-javascript'
    Plug 'mxw/vim-jsx'
    Plug 'leafgarland/typescript-vim'
    Plug 'posva/vim-vue'
" }

" HTML {
    Plug 'mattn/emmet-vim'
    Plug 'othree/html5.vim'
" }

" CSS {
    Plug 'groenewege/vim-less'
    " Plug 'cakebaker/scss-syntax.vim'
    Plug 'wavded/vim-stylus'
" }

" Misc {
" }

call plug#end()

